# drawtogether

./: .env  README.md  build.gradle  package-lock.json  package.json
client/: README.md
client/public/: index.html
client/src/: Api.js  App.js  WebSocket.js
dtg/: package-lock.json  package.json
server/: build.gradle  settings.gradle
server/dtg/: package.json
server/dtg/src/: WebsoTest.js
server/dtg/src/Chat/: Chat.css  Chat.js
server/dtg/src/Lobby/: Lobby.js
server/dtg/src/Login/: Login.css  Login.js
server/dtg/src/Profile/: Profile.js
server/src/main/java/com/tjrgus/drawTogether/: DrawTogetherApplication.java  SecurityConfig.java  SessionCheckFilter.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/tjrgus/drawTogether/Controller/: ChatController.java  OAuthLoginController.java
server/src/main/java/com/tjrgus/drawTogether/DTO/: ErrorMessageDTO.java  MouseMessageDTO.java
server/src/main/java/com/tjrgus/drawTogether/Entity/: DrawEntity.java  UserEntity.java
server/src/main/java/com/tjrgus/drawTogether/Repository/: MailRepository.java  UserRepository.java
server/src/main/java/com/tjrgus/drawTogether/Service/: MailSenderService.java  MailService.java
server/src/main/java/com/tjrgus/drawTogether/Session/: SessionManager.java
server/src/main/java/com/tjrgus/drawTogether/WebSocket/: RoomManager.java  WebSocketEventListener.java
server/src/main/resources/: application.properties
server/src/test/java/com/tjrgus/drawTogether/: DrawTogetherApplicationTests.java
src/: Api.js  App.js  WebSocket.js  language.js
(+97 files in other folders)
